--exclude=.git
--exclude=.svn
--exclude=.hg
--exclude=node_modules
--exclude=log
--exclude=tmp
--exclude=coverage
--exclude=vendor
--exclude=db
--exclude=public
--exclude=vendor
--exclude=*.svg

--kinds-php=-an
--kinds-vim=-vmc

--regex-sql=/^CREATE TABLE [ \t]*`(.+)`/\1/t,table/

# Ruby
# Rake tasks
--regex-ruby=/^[ \t]*namespace[ \t]*:([a-zA-Z0-9_]+)/--- \1 ---/n,namespace/
--regex-ruby=/^[ \t]*task[ \t]*:?([a-zA-Z0-9_]+)[:,]/\1/k,task/
# Rails routes
--regex-ruby=/^  (resources?|scope|[A-Za-z0-9_-]*namespace[ \t]*)[ \t]*:([a-zA-Z0-9_]+)/\2/n,namespace/
--regex-ruby=/^  (resources?|scope|[A-Za-z0-9_-]*namespace[ \t]*)[ \t]*'([^']+)'/\2/n,namespace/
--regex-ruby=/^  (resources?|scope|[A-Za-z0-9_-]*namespace[ \t]*)[ \t]*"([^"]+)"/\2/n,namespace/
--regex-ruby=/^  ((get|post|put|patch|delete|match)[ \t]*:[a-zA-Z0-9_]+)/\1/r,route/
--regex-ruby=/^  ((get|post|put|patch|delete|match)[ \t]*'[^']+')/\1/r,route/
--regex-ruby=/^  ((get|post|put|patch|delete|match)[ \t]*"[^"]+")/\1/r,route/
--regex-ruby=/^  ((root|root to:|root :to =>)[ \t]*'[^']+')/\1/r,route/
--regex-ruby=/^  ((root|root to:|root :to =>)[ \t]*"[^"]+")/\1/r,route/
--regex-ruby=/^  ((devise_for|devise_scope|authenticated?)[ \t]*:[a-zA-Z0-9_]+)/\1/r,route/
# schema.rb
--regex-ruby=/^[ \t]*create_table[ \t]*"([a-zA-Z0-9_]+)", (id|force|primary_key)/\1/t,table/
--regex-ruby=/^[ \t]*create_table[ \t].*comment: "New name: ([a-zA-Z0-9_]+)"/\1/t,table/
--regex-ruby=/^[ \t]*create_table[ \t]*:([a-zA-Z0-9_]+)/\1/t,table/
# rails_admin
--regex-ruby=/^[ \t]*config.model[ \t]*["']([a-zA-Z0-9_]+)["']/\1/t,table/
# Feature specs
--regex-ruby=/^[ \t]*(RSpec\.)?feature[ \t]*['"](.*)['"].*do/\2/f,feature/
--regex-ruby=/^[ \t]*scenario[ \t]*['"](.*)['"][ \t]*do/\1/s,scenario/

--kinds-markdown=
--regex-markdown=/^(#+[ \t]+.*)/\1/h,heading,headings/

--langmap=html:.html.erb
--regex-html=/id="([A-Za-z0-9_-]+)"/\1/I,id/
--regex-html=/class="([A-Za-z0-9_-]+)"/\1/c,class/

--kinds-yaml=
--regex-yaml=/^([a-zA-Z0-9_]+):/\1/k,key,keys/
