###############
### Plugins ###
###############
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'nhdaly/tmux-scroll-copy-mode'
set -g @plugin 'tmux-plugins/tmux-copycat'

####################
### Key bindings ###
####################
unbind C-b
set -g prefix C-s
bind C-s send-prefix

bind c new-window -c '#{pane_current_path}'
bind % split-window -h -c '#{pane_current_path}'
bind '"' split-window -c '#{pane_current_path}'

bind '$' command-prompt -I '#S' 'rename-session %%'
bind ',' command-prompt -I '#W' 'rename-window %%'

bind Z resize-pane -L 5
bind X resize-pane -D 5
bind S resize-pane -U 5
bind C resize-pane -R 5

bind r send-keys -R \; send-keys C-l \; clear-history

bind < swap-window -t -1
bind > swap-window -t +1

bind x kill-pane
bind Space last-window
bind ` switch-client -l

bind C-s copy-mode
bind u copy-mode \; send-keys u
bind C-u copy-mode \; send-keys u
bind g copy-mode \; send-keys g
bind h copy-mode \; send-keys h
bind j copy-mode \; send-keys j
bind k copy-mode \; send-keys k
bind l copy-mode \; send-keys l
bind v copy-mode \; send-keys v
bind V copy-mode \; send-keys V
bind / copy-mode \; send-keys /
bind ? copy-mode \; send-keys ?
bind H copy-mode \; send-keys H
bind M copy-mode \; send-keys M
bind L copy-mode \; send-keys L

bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind -t vi-copy u halfpage-up
bind -t vi-copy d halfpage-down
bind -t vi-copy C-p cancel
bind -t vi-copy M-j scroll-down
bind -t vi-copy M-k scroll-up
# bind -t vi-copy Escape cancel
# bind -t vi-copy 0 back-to-indentation

bind -t vi-edit C-u delete-line

#############################
### General configuration ###
#############################
set -g mouse on
set -g focus-events on

set -g default-terminal 'xterm-256color-italic'
set -ga terminal-overrides ',xterm-256color-italic:Tc'

set -g base-index 1
setw -g pane-base-index 1

setw -g mode-keys vi
set -g history-limit 10000
set -g escape-time 0
set -g renumber-windows on

set -g status-position bottom
set -g status-bg 'colour236'
set -g status-fg 'colour244'
set -g window-status-format '#I #W '
set -g window-status-current-format '#[fg=colour2,bold]#I #W '
set -g status-left '#[fg=colour39,bold]#S  '
set -g status-right '#(battery -t)  |%d| %a %-l:%M'
set -g message-bg 'colour236'
set -g message-fg 'colour255'

set -g @scroll-speed-num-lines-per-scroll '5'

#############
### Other ###
#############
if-shell -F '#{have_tcl}' 'tcl source ~/.tmux.tcl'
run '~/.tmux/plugins/tpm/tpm'
