############
### TODO ###
############
# style status bar

###############
### Plugins ###
###############
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'nhdaly/tmux-scroll-copy-mode'
# set -g @plugin 'tmux-plugins/tmux-copycat'

####################
### Key bindings ###
####################
unbind -n C-b
set -g prefix C-s
bind C-s send-prefix
bind C-s send-key C-s

bind c new-window -c '#{pane_current_path}'
bind % split-window -h -c '#{pane_current_path}'
bind '"' split-window -c '#{pane_current_path}'

bind x kill-pane

bind J resize-pane -D 5
bind K resize-pane -U 5
bind H resize-pane -L 5
bind L resize-pane -R 5

bind k send-keys -R \; send-keys C-l \; clear-history

bind < swap-window -t -1
bind > swap-window -t +1

# bind <c-u> copy-mode -eu

#############################
### General configuration ###
#############################
set -g mouse on
set -g focus-events on

set -g default-terminal 'xterm-256color-italic'
set -ga terminal-overrides ',xterm-256color-italic:Tc'

set -g base-index 1
setw -g pane-base-index 1

set -g status-position top
set -g history-limit 10000
set -g escape-time 0
set -g renumber-windows on
set -g status-right ''

setw -g mode-keys vi
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-selection
bind-key -t vi-copy 0 back-to-indentation
bind-key -t vi-edit C-u delete-line

#############################
### Plugins configuration ###
#############################
set -g @resurrect-save 'S'
set -g @resurrect-restore 'r'
set -g @scroll-speed-num-lines-per-scroll '3'

#############
### Other ###
#############
run '~/.tmux/plugins/tpm/tpm'
