############
### TODO ###
############
# style status bar
# tk loops over each argument

###############
### Plugins ###
###############
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'nhdaly/tmux-scroll-copy-mode'
# set -g @plugin 'tmux-plugins/tmux-copycat'

####################
### Key bindings ###
####################
unbind -n C-b
set -g prefix C-s
bind C-s send-prefix
bind C-s send-key C-s

bind c new-window -c '#{pane_current_path}'
bind % split-window -h -c '#{pane_current_path}'
bind '"' split-window -c '#{pane_current_path}'

bind x kill-pane

bind Z resize-pane -L 5
bind X resize-pane -D 5
bind S resize-pane -U 5
bind C resize-pane -R 5

bind r send-keys -R \; send-keys C-l \; clear-history

bind < swap-window -t -1
bind > swap-window -t +1

bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-selection
bind-key -t vi-copy 0 back-to-indentation
bind-key -t vi-edit C-u delete-line
bind-key -t vi-copy u halfpage-up
bind-key -t vi-copy d halfpage-down

bind-key Space last-window

bind u copy-mode \; send-keys u
bind g copy-mode \; send-keys g
bind h copy-mode \; send-keys h
bind j copy-mode \; send-keys j
bind k copy-mode \; send-keys k
bind l copy-mode \; send-keys l
bind v copy-mode \; send-keys v
bind V copy-mode \; send-keys V
bind / copy-mode \; send-keys /
bind ? copy-mode \; send-keys ?

#############################
### General configuration ###
#############################
set -g mouse on
set -g focus-events on

set -g default-terminal 'xterm-256color-italic'
set -ga terminal-overrides ',xterm-256color-italic:Tc'

set -g base-index 1
setw -g pane-base-index 1

set -g status-position top
set -g history-limit 10000
set -g escape-time 0
set -g renumber-windows on
set -g status-right ''

setw -g mode-keys vi

#############################
### Plugins configuration ###
#############################
set -g @resurrect-save 'w'
set -g @resurrect-restore 'e'
set -g @scroll-speed-num-lines-per-scroll '3'

#############
### Other ###
#############
run '~/.tmux/plugins/tpm/tpm'
