set expandtab tabstop=2 shiftwidth=2 smarttab
set incsearch ignorecase smartcase hlsearch
set hidden
set wildmenu

let mapleader=" "
noremap - :

map J 5j
map K 5k
map 0 ^
noremap Y y$
noremap Q <nop>
noremap ' "

noremap <leader>q :q<cr>
noremap <leader>w :w<cr>
noremap <leader>z :x<cr>
noremap <leader>`q :qa!<cr>

noremap <silent> <m-d> <c-d>
noremap <silent> <m-u> <c-u>
noremap <silent> <m-e> <c-e>
noremap <silent> <m-y> <c-y>
noremap <m-o> <c-o>

noremap <c-n> <esc>:tabnew<cr>
noremap <silent> <m-q> :q<cr>
noremap <c-h> gT
noremap <m-l> gt

nnoremap <leader><leader> <C-^>

noremap <leader>n <c-w><c-w>
noremap <leader>p <c-w>W
noremap <m-]> 20zl
noremap <m-[> 20zh

noremap <c-p> :e */**/*

inoremap <c-e> <end>
inoremap <c-f> <right>
inoremap <c-b> <left>
cnoremap <c-f> <right>
cnoremap <c-b> <left>

echo 'Config loaded!'
