" Generated by vim-plug
" Wed Nov 11 16:59:08 2020
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['MatchTagAlways'].commit = '352eb47'
silent! let g:plugs['ReplaceWithRegister'].commit = '832efc2'
silent! let g:plugs['auto-pairs'].commit = '44893ba'
silent! let g:plugs['bufexplorer'].commit = '3c0b11f'
silent! let g:plugs['closetag.vim'].commit = '77572b4'
silent! let g:plugs['conflict-marker.vim'].commit = 'd0328e5'
silent! let g:plugs['deoplete.nvim'].commit = 'bea8e1c'
silent! let g:plugs['emmet-vim'].commit = 'fd4a3f6'
silent! let g:plugs['fzf.vim'].commit = '5c6cee8'
silent! let g:plugs['goyo.vim'].commit = '5b8bd03'
silent! let g:plugs['gundo.vim'].commit = '46c443e'
silent! let g:plugs['hexmode'].commit = 'ff82078'
silent! let g:plugs['html5.vim'].commit = 'ee6465f'
silent! let g:plugs['increment-activator'].commit = 'ee940fa'
silent! let g:plugs['neomake'].commit = 'ef4e5be7'
silent! let g:plugs['nerdtree'].commit = '97433ed'
silent! let g:plugs['php.vim'].commit = '9f2d8fb'
silent! let g:plugs['quickfix-reflector.vim'].commit = '135bc41'
silent! let g:plugs['scrollbar.nvim'].commit = '72a4174'
silent! let g:plugs['scss-syntax.vim'].commit = '4461789'
silent! let g:plugs['splitjoin.vim'].commit = '3d59b0d'
silent! let g:plugs['swift.vim'].commit = '404df97'
silent! let g:plugs['tabular'].commit = '00e1e7f'
silent! let g:plugs['ultisnips'].commit = '423f264'
silent! let g:plugs['vim-abolish'].commit = 'b6a8b49'
silent! let g:plugs['vim-angry'].commit = '08e9e9a'
silent! let g:plugs['vim-buffer-history'].commit = 'e349c3d'
silent! let g:plugs['vim-commentary'].commit = '89f43af'
silent! let g:plugs['vim-cool'].commit = '06918c3'
silent! let g:plugs['vim-css3-syntax'].commit = '70ad423'
silent! let g:plugs['vim-edgemotion'].commit = '8d16bd9'
silent! let g:plugs['vim-endwise'].commit = 'd565526'
silent! let g:plugs['vim-exchange'].commit = '05d82b8'
silent! let g:plugs['vim-fugitive'].commit = '84500c2'
silent! let g:plugs['vim-graphql'].commit = '4a46f86'
silent! let g:plugs['vim-gutentags'].commit = 'b948a81'
silent! let g:plugs['vim-helm'].commit = 'a60eebc'
silent! let g:plugs['vim-javascript'].commit = '35da051'
silent! let g:plugs['vim-jsx'].commit = '52ee8bb'
silent! let g:plugs['vim-misc'].commit = '3e6b8fb'
silent! let g:plugs['vim-pairs'].commit = '9973801'
silent! let g:plugs['vim-pasta'].commit = 'f77cc5d'
silent! let g:plugs['vim-projectionist'].commit = 'ec6ad51'
silent! let g:plugs['vim-rails'].commit = '21e455f'
silent! let g:plugs['vim-repeat'].commit = '070ee90'
silent! let g:plugs['vim-ruby'].commit = '71f5df7'
silent! let g:plugs['vim-sandwich'].commit = 'eb1bba9'
silent! let g:plugs['vim-session'].commit = '9e9a608'
silent! let g:plugs['vim-smoothie'].commit = 'd82f923'
silent! let g:plugs['vim-stylus'].commit = '0514757'
silent! let g:plugs['vim-test'].commit = '61dbd56'
silent! let g:plugs['vim-textobj-conflict'].commit = '0b76d77'
silent! let g:plugs['vim-textobj-entire'].commit = '41c12e1'
silent! let g:plugs['vim-textobj-erb'].commit = '03e3840'
silent! let g:plugs['vim-textobj-function'].commit = 'adb50f3'
silent! let g:plugs['vim-textobj-function-syntax'].commit = '0feea75'
silent! let g:plugs['vim-textobj-indent'].commit = 'deb7686'
silent! let g:plugs['vim-textobj-line'].commit = '0a78169'
silent! let g:plugs['vim-textobj-ruby'].commit = 'e955714'
silent! let g:plugs['vim-textobj-user'].commit = 'e231b65'
silent! let g:plugs['vim-textobj-variable-segment'].commit = '9de9d65'
silent! let g:plugs['vim-tmux-focus-events'].commit = 'eddf52f'

PlugUpdate!

