" Generated by vim-plug
" Mon Sep  4 23:57:51 2017
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['MatchTagAlways'].commit = '352eb47'
silent! let g:plugs['ReplaceWithRegister'].commit = '832efc2'
silent! let g:plugs['bufexplorer'].commit = 'b054b04'
silent! let g:plugs['closetag.vim'].commit = '77572b4'
silent! let g:plugs['delimitMate'].commit = '728b57a'
silent! let g:plugs['deoplete.nvim'].commit = 'd48a9f1'
silent! let g:plugs['emmet-vim'].commit = 'ed79a92'
silent! let g:plugs['fzf.vim'].commit = 'df79877'
silent! let g:plugs['goyo.vim'].commit = '5b8bd03'
silent! let g:plugs['greplace.vim'].commit = 'a34dff3'
silent! let g:plugs['gundo.vim'].commit = '46c443e'
silent! let g:plugs['hexmode'].commit = '7b2872c'
silent! let g:plugs['html5.vim'].commit = '1d045ca'
silent! let g:plugs['increment-activator'].commit = 'ee940fa'
silent! let g:plugs['incsearch.vim'].commit = 'ceff510'
silent! let g:plugs['neomake'].commit = '6c965dd'
silent! let g:plugs['neosnippet.vim'].commit = '0e829d5'
silent! let g:plugs['nerdtree'].commit = '5782b22'
silent! let g:plugs['scss-syntax.vim'].commit = '4461789'
silent! let g:plugs['splitjoin.vim'].commit = '9e2d602'
silent! let g:plugs['tagbar'].commit = '7299257'
silent! let g:plugs['vim-abolish'].commit = 'b6a8b49'
silent! let g:plugs['vim-commentary'].commit = 'be79030'
silent! let g:plugs['vim-css3-syntax'].commit = 'ed97cb7'
silent! let g:plugs['vim-endwise'].commit = 'd565526'
silent! let g:plugs['vim-exchange'].commit = '05d82b8'
silent! let g:plugs['vim-fugitive'].commit = '8f60d1d'
silent! let g:plugs['vim-javascript'].commit = '31232fe'
silent! let g:plugs['vim-jsx'].commit = 'b098827'
silent! let g:plugs['vim-markdown'].commit = 'a7dbc31'
silent! let g:plugs['vim-misc'].commit = '3e6b8fb'
silent! let g:plugs['vim-pairs'].commit = '9973801'
silent! let g:plugs['vim-pasta'].commit = '45900f1'
silent! let g:plugs['vim-rails'].commit = '21e455f'
silent! let g:plugs['vim-repeat'].commit = '070ee90'
silent! let g:plugs['vim-ruby'].commit = '074200f'
silent! let g:plugs['vim-session'].commit = '9e9a608'
silent! let g:plugs['vim-stylus'].commit = '0514757'
silent! let g:plugs['vim-surround'].commit = 'e49d6c2'
silent! let g:plugs['vim-test'].commit = 'da4a188'
silent! let g:plugs['vim-textobj-entire'].commit = '41c12e1'
silent! let g:plugs['vim-textobj-function'].commit = 'adb50f3'
silent! let g:plugs['vim-textobj-function-syntax'].commit = '0feea75'
silent! let g:plugs['vim-textobj-indent'].commit = 'deb7686'
silent! let g:plugs['vim-textobj-line'].commit = '0a78169'
silent! let g:plugs['vim-textobj-ruby'].commit = 'e955714'
silent! let g:plugs['vim-textobj-user'].commit = '8e885f9'
silent! let g:plugs['vim-textobj-variable-segment'].commit = '2f444b5'
silent! let g:plugs['vim-tmux-focus-events'].commit = 'eccc2f5'
silent! let g:plugs['vim-tmux-runner'].commit = '30ed891'
silent! let g:plugs['vim-unimpaired'].commit = '61c589c'

PlugUpdate!

