snippet lorem "Lorem ipsum"
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
est laborum.
endsnippet

snippet bacon "Bacon ipsum"
Bacon ipsum dolor amet shank strip steak sausage, beef ribs chicken tongue
salami alcatra ground round turducken andouille pork belly ham hock turkey
ribeye. Chuck ribeye short loin jerky, porchetta bresaola corned beef spare
ribs. Capicola strip steak spare ribs pork chop, swine shank jowl flank
sirloin pork. Spare ribs pancetta sausage, landjaeger venison shank doner
strip steak brisket frankfurter t-bone. Drumstick shank bacon pork belly
short ribs ground round biltong sirloin andouille. Picanha pancetta short
loin kevin, beef ribs shankle corned beef shoulder pastrami short ribs pork
loin biltong ground round doner spare ribs. Tenderloin alcatra flank, fatback
drumstick ham hock tail ball tip ham turducken tongue shankle.
endsnippet

snippet #! "#!/bin/bash" b
#!/bin/bash
set -e

${0}
endsnippet

snippet sheb "#!/bin/bash" b
#!/bin/bash
set -e

${0}
endsnippet
