snippet ajax
alias aja
abbr ajax call
options indent
  $.ajax({
    type: 'POST',
    url: $form.attr('action'),
    data: $form.serialize(),
    success: (response) => {
      ${0}
    },
    error: (response) => {

    }
  });

snippet ea
abbr each
options word
  each(() => {
    ${0}
  });

snippet eai
abbr each index
options word
  each((i) => {
    ${0}
  });

snippet f
abbr function
  (${1}) => {
    ${0}
  }

snippet m
abbr method
  ${1:methodName}(${2}) {
    ${0}
  }

snippet on
abbr on event
options word
  on('${1}', (${2:e}) => {
    ${0}
  });

snippet re
abbr $(document).ready
  $(() => {
    ${0}
  });

snippet stt
abbr setTimeout
  setTimeout(() => {${0}}, 1000);

snippet iife
abbr Immediately Invoked Function Expression
  (() => {

    ${0}

  })();

snippet cla
abbr class { .. }
  class {

    ${0}

  }

snippet clai
abbr class { .. constructor .. }
  class {

    constructor() {
      ${0}
    }

  }

snippet claa
abbr MyClass = class { .. }
  `substitute(split(expand('%:t:r'), '\.')[0], '\(_\|^\)\(.\)', '\u\2', 'g')` = class {

    ${0}

  }

snippet claai
abbr MyClass = class { .. constructor .. }
  `substitute(split(expand('%:t:r'), '\.')[0], '\(_\|^\)\(.\)', '\u\2', 'g')` = class {

    constructor() {
      ${0}
    }

  }
