snippet html "HTML5 boilerplate" b
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
</head>
<body>

	${0}

</body>
</html>
endsnippet

snippet br "br" i
<br>
endsnippet

snippet hr "hr"
<hr>
endsnippet

snippet img "img"
<img src="${0}">
endsnippet

snippet script "script"
<script type="text/javascript">${0}</script>
endsnippet

snippet sc "script"
<script type="text/javascript">${0}</script>
endsnippet

snippet scripts "script src=..."
<script src="${0}"></script>
endsnippet

snippet scs "script src=..."
<script src="${0}"></script>
endsnippet

snippet label "label"
<label class="${1}">${0}</label>
endsnippet
