source ~/.zprezto/init.zsh

#################
### VARIABLES ###
#################

export EDITOR=$MAIN_EDITOR
export VISUAL=$EDITOR
export LSCOLORS="exfxcxdxbxegedabagacad"
export LS_COLORS='di=34:ln=35:so=32:pi=33:ex=31:bd=36;01:cd=33;01:su=31;40;07:sg=36;40;07:tw=32;40;07:ow=33;40;07:'
export HOMEBREW_NO_ANALYTICS=1
export MANPATH=/usr/local/opt/coreutils/libexec/gnuman:$MANPATH
export PIP_REQUIRE_VIRTUALENV=true
export PIP_DOWNLOAD_CACHE=$HOME/.pip/cache
export GREP_COLORS=auto
export GREP_COLOR=auto
export NVM_DIR=$HOME/.nvm
export PATH=/usr/local/bin:$PATH
export PATH=./node_modules/.bin:$PATH
export PATH=$HOME/.bin:$PATH

#########################
### ZSH CONFIGURATION ###
#########################

unsetopt NOCLOBBER
setopt NO_BEEP
unset GREP_OPTIONS
setopt interactivecomments
setopt HUP

expand-or-complete-with-dots() {
  echo -n "\e[31m......\e[0m"
  zle expand-or-complete
  zle redisplay
}
zle -N expand-or-complete-with-dots
bindkey "^I" expand-or-complete-with-dots

zmodload -i zsh/parameter
insert-last-command-output() { LBUFFER+="$(eval $history[$((HISTCMD-1))])" }
zle -N insert-last-command-output
bindkey "^X^L" insert-last-command-output

fancy-ctrl-z() {
  if [[ $#BUFFER -eq 0 ]]; then
    BUFFER="fg"
    zle accept-line
  else
    zle push-input
    zle clear-screen
  fi
}
zle -N fancy-ctrl-z
bindkey '^Z' fancy-ctrl-z

clear-iterm() {
  printf '\e]50;ClearScrollback\a'
}
zle -N clear-iterm
bindkey '^Sr' clear-iterm

exit-shell() {
  exit
}
zle -N exit-shell
bindkey '^Sx' exit-shell

#############
### OTHER ###
#############

eval "$(rbenv init - --no-rehash)"
# . "/usr/local/opt/nvm/nvm.sh"
stty -ixon
unalias d
unset _JAVA_OPTIONS

if [ -z $TMUX ]; then; tmux-start; fi
