source-file ~/.tmux.conf
new-session -d -s blog -c ~/c/blog
send-keys -t blog C-l v. C-m 7j o 3j o jviimc_y`c0
new-window -t blog -n zsh -c ~/c/blog
new-window -t blog -n external -c ~/c/blog
send-keys -t blog C-l 'be rake preview' C-m
select-window -t blog:2
