source-file ~/.tmux.conf
new-session -d -s blog
send-keys -t blog 'cd ~/c/blog' C-m C-l
split-window -t blog -v
send-keys -t blog 'cd ~/c/blog' C-m C-l 'be rake watch' C-m
select-pane -t blog:.1
new-window -t blog
send-keys -t blog 'cd ~/c/blog' C-m C-l v. C-m 7j o 3j o jviimc_y`c0
