source-file ~/.tmux.conf

new-session -d -s blog -c ~/c/blog
send-keys -t blog C-l v. C-m

new-window -t blog -n zsh -c ~/c/blog

new-window -t blog -n server -c ~/c/blog
send-keys -t blog C-l 'hugo server' C-m

select-window -t blog:1
