source-file ~/.tmux.conf
new-session -s blog
send-keys 'cd ~/c/blog' C-m C-l
split-window -v
send-keys 'cd ~/c/blog' C-m C-l 'be rake watch' C-m
select-pane -t 1
new-window
send-keys 'cd ~/c/blog' C-m C-l v. C-m 7j o 3j o jviimc_y`c0
