source-file ~/.tmux.conf
new-session -d -s code
send-keys -t code 'cd ~/c/upcase-code/upcase' C-m C-l v. C-m
new-window -t code -n spree
send-keys -t code 'export DISABLE_VIM_WINDOW_RENAME=true' C-m
send-keys -t code 'cd ~/c/spree/core' C-m C-l v. C-m
new-window -t code -n real-world-rails
send-keys -t code 'export DISABLE_VIM_WINDOW_RENAME=true' C-m
send-keys -t code 'cd ~/c/real-world-rails/apps' C-m C-l v. C-m
new-window -t code
send-keys -t code 'cd ~/c/rentify' C-m C-l v. C-m
new-window -t code
send-keys -t code 'cd ~/c/rails' C-m C-l v. C-m
new-window -t code
send-keys -t code 'cd ~/c/banana-app' C-m C-l v. C-m
select-window -t code:1
