source-file ~/.tmux.conf
new-session -d -s code -n rails-apps -c ~/c/real-world/real-world-rails/apps
send-keys -t code C-l v. C-m
new-window -t code -n private-apps -c ~/c/private-apps/apps
send-keys -t code C-l v. C-m
new-window -t code -n rails -c ~/c/rails
send-keys -t code C-l v. C-m
new-window -t code -n rubocop -c ~/c/rubocop
send-keys -t code C-l v. C-m
select-window -t code:1
