source-file ~/.tmux.conf

new-session -d -s osconfig -n watch -c ~/Library/Preferences
send-keys -t osconfig C-l 'watch -n 10 ls -lt' C-m

split-window -t osconfig -c ~/Library/Preferences/ByHost
send-keys -t osconfig C-l 'watch -n 10 ls -lt' C-m

select-pane -t osconfig:1.1
split-window -h -t osconfig -c /Library/Preferences
send-keys -t osconfig C-l 'watch -n 10 ls -lt' C-m

select-pane -t osconfig:1.3
split-window -h -t osconfig -c /Library/Preferences/SystemConfiguration
send-keys -t osconfig C-l 'watch -n 10 ls -lt' C-m

select-pane -t osconfig:1.1

new-window -t osconfig -n zsh -c ~/Library/Preferences

select-window -t osconfig:1
