source-file ~/.tmux.conf

new-session -d -s work -n code -c ~/c/mycompany/myrepo
send-keys -t work C-l v. C-m

new-window -t work -n pry -c ~/c/mycompany/myrepo
send-keys -t work C-l rc C-m C-l

new-window -t work -n zsh -c ~/c/mycompany/myrepo

new-window -t work -n server -c ~/c/mycompany/myrepo
send-keys -t work C-l rs C-m

new-window -t work -n external -c ~/c/mycompany/myrepo
new-window -t work -n ssh -c ~/c/mycompany/myrepo

select-window -t work:3
