source-file ~/.tmux.conf
send-keys v. C-m
new-window -n pry
send-keys rc C-m C-l
new-window -n zsh
new-window -n logs
send-keys 'tail -fn 0 log/development.log' C-m
new-window -n external
new-window -n ssh
select-window -t 3
