brew "hugo"
brew "mkvtoolnix"
brew "mp3wrap"
brew "you-get"
brew "youtube-dl"
brew "yt-dlp"

cask "adobe-acrobat-reader"
cask "balenaetcher"
cask "calibre"
cask "crystalfetch"
cask "cursor"
cask "cyberduck"
cask "discord"
cask "electrum"
cask "electrum-ltc"
cask "epic-games"
cask "inssider"
cask "mamp"
cask "megasync"
cask "messenger"
cask "netspot"
cask "obsidian"
cask "pdf-expert"
cask "protonvpn"
cask "qbittorrent"
cask "sabnzbd"
cask "signal"
cask "skype"
cask "spotify"
cask "steam"
cask "sublime-text"
cask "tunnelbear"
cask "whatsapp"
cask "wireshark"
cask "zulufx"
